<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt_anyadir_carta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnyadirCartaActivity">

    <EditText
        android:id="@+id/edt_precio10"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio9"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/edt_precio9"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio8" />

    <EditText
        android:id="@+id/edt_precio8"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio7" />

    <EditText
        android:id="@+id/edt_producto10"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio10"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto9"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/edt_producto9"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio9"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto8" />

    <EditText
        android:id="@+id/edt_producto8"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio8"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto6" />

    <TextView
        android:id="@+id/tv_bebidas"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="@string/textRestauranteBebidas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto7" />

    <EditText
        android:id="@+id/edt_producto7"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_producto8"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio7"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto6"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/edt_precio7"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio6"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/edt_precio6"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio5" />

    <EditText
        android:id="@+id/edt_producto6"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio6"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto5" />

    <EditText
        android:id="@+id/edt_precio5"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tapas" />

    <EditText
        android:id="@+id/edt_producto5"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tapas" />

    <TextView
        android:id="@+id/tv_tapas"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:text="@string/textRestauranteTapas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto4" />

    <EditText
        android:id="@+id/edt_precio4"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_precio5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_precio3"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio2" />

    <EditText
        android:id="@+id/edt_producto3"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio3"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto2" />

    <EditText
        android:id="@+id/edt_precio2"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_precio1" />

    <EditText
        android:id="@+id/edt_producto2"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio2"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto1" />

    <EditText
        android:id="@+id/edt_precio1"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="@string/textRestaurantePrecio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_añadir_carta" />

    <TextView
        android:id="@+id/tv_añadir_carta"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:text="@string/textAñadirCarta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_entrantes"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:text="@string/textRestauranteEntrantes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt_producto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <EditText
        android:id="@+id/edt_producto1"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio1"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_añadir_carta" />

    <EditText
        android:id="@+id/edt_producto4"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/textRestauranteProducto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_precio4"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_producto3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textAñadirCarta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />


</androidx.constraintlayout.widget.ConstraintLayout>
