<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MenuRestaurantesActivity">

    <Button
        android:id="@+id/btn_pedidos"
        android:layout_width="257dp"
        android:layout_height="88dp"
        android:layout_marginTop="56dp"
        android:text="@string/textmenuRestaurantePedidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ver_carta" />

    <Button
        android:id="@+id/btn_ver_carta"
        android:layout_width="257dp"
        android:layout_height="88dp"
        android:layout_marginTop="36dp"
        android:text="@string/textmenuRestauranteCarta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_añadir_carta" />

    <TextView
        android:id="@+id/tv_titulo_menu_restaurante"
        android:layout_width="330dp"
        android:layout_height="33dp"
        android:text="@string/textmenuRestauranteTitulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btn_añadir_carta"
        android:layout_width="257dp"
        android:layout_height="88dp"
        android:layout_marginTop="36dp"
        android:text="@string/textAñadirCarta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_menu_restaurante" />

</androidx.constraintlayout.widget.ConstraintLayout>