<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeINTENSE"
    tools:context=".LoginCreacionActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_account"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/tv_full_name"
                style="@style/EditTextStyle"
                android:hint="@string/hintNombreCompleto"
                android:textColorHint="#FFFFFF"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tv_username"
                style="@style/EditTextStyle"
                android:hint="@string/hintNombreDeUsuario"
                android:textColorHint="#FFFFFF"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tv_password"
                style="@style/EditTextStyle"
                android:textColorHint="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintContraseñaParametros"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/tv_repeat_password"
                style="@style/EditTextStyle"
                android:textColorHint="#FFFFFF"
                android:hint="@string/hintContraseñaRepetir"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/tv_birthday"
                style="@style/EditTextStyle"
                android:textColorHint="#FFFFFF"
                android:focusable="false"
                android:hint="@string/hintNacimientoParametros"
                android:inputType="date" />


            <EditText
                android:id="@+id/tv_phone"
                style="@style/EditTextStyle"
                android:hint="@string/hintMovil"
                android:textColorHint="#FFFFFF"
                android:inputType="phone" />

            <EditText
                android:id="@+id/tv_email"
                style="@style/EditTextStyle"
                android:hint="@string/hintEmail"
                android:textColorHint="#FFFFFF"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/textPregunta"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_delivery2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/delivery2" />

                <ImageView
                    android:id="@+id/ic_delivery3"
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/delivery3" />
            </LinearLayout>

         </LinearLayout>


    </ScrollView>

        <Button
            android:id="@+id/btn_create_account"
            style="@style/ButtonMain"
            android:text="@string/textCrearCuenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
