<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orangeINTENSE"
    tools:context=".LoginSolicitudActivity">

    <EditText
        android:id="@+id/tv_nombre_restaurante"
        style="@style/EditTextStyle"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/textNombreRestaurante"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_restaurante"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/sp_tipo_comida"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/text_tipo_de_comida"
        android:visibility="invisible"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        style="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_direccion"
        tools:visibility="visible" />


    <EditText
        android:id="@+id/tv_mas_info"
        style="@style/EditTextStyle"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/textMasInfo"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_experiencia_repartidor"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/tv_experiencia_repartidor"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/textExperiencia"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:visibility="invisible"
        style="@style/EditTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_tipo_comida"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/tv_direccion"
        style="@style/EditTextStyle"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/textDirección"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_telefono"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_solicitud_trabajo"
        android:layout_width="385dp"
        android:layout_height="37dp"
        android:text="@string/textSolicitudTrabajo"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/btn_repartidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repartidor"
        android:background="@drawable/button_enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_restaurante"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_solicitud_trabajo"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Restaurante"
        android:background="@drawable/button_enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_solicitud_trabajo"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/tv_nombre"
        style="@style/EditTextStyle"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/textNombreyApellidos"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nombre_restaurante"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/tv_email_solicitud"
        style="@style/EditTextStyle"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/textEmail"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nombre"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/tv_telefono"
        style="@style/EditTextStyle"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/textTelefono"
        android:textColorHint="#FFFFFF"
        android:inputType="phone"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_email_solicitud"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:background="@drawable/button_enviar"
        android:text="Enviar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mas_info" />


    <TextView
        android:id="@+id/tv_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Eres Repartidor o Restaurante ?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_solicitud_trabajo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_repartidor"
        android:layout_width="194dp"
        android:layout_height="378dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="305dp"
        android:src="@drawable/icono_repartidor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <ImageView
        android:id="@+id/ic_restaurante"
        android:layout_width="206dp"
        android:layout_height="377dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="213dp"
        android:src="@drawable/icono_restaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/icono_restaurante" />

    <ImageView
        android:id="@+id/gif_business"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/gifBusiness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>